# Biblioteca

./: Biblioteca.sln
Biblioteca/: Biblioteca.csproj  GuardarCliente.xaml  GuardarCliente.xaml.cs  GuardarEmpleado.xaml  GuardarEmpleado.xaml.cs  GuardarLibro.xaml  GuardarLibro.xaml.cs  GuardarPrestamo.xaml  GuardarPrestamo.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Menu.xaml  Menu.xaml.cs  ModuloClientes.xaml  ModuloClientes.xaml.cs  ModuloEmpleados.xaml  ModuloEmpleados.xaml.cs  ModuloLibros.xaml  ModuloLibros.xaml.cs  ModuloPrestamos.xaml  ModuloPrestamos.xaml.cs  Validaciones.cs
Biblioteca/Context/: AplicationdbContext.cs
Biblioteca/Migrations/: 20220809125156_Exam30.Designer.cs  20220809125156_Exam30.cs  AplicationdbContextModelSnapshot.cs
Biblioteca/Modelo/: Clientes.cs  Empleados.cs  Libros.cs  Prestamos.cs  Roles.cs
